<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sshtools.jajafx.progress.PasswordPage">
   <children>
      <VBox styleClass="spaced" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" styleClass="h2" text="%password" />
            <Label fx:id="text" styleClass="text-accent" text="Text" wrapText="true" VBox.vgrow="ALWAYS" />
            <PasswordField fx:id="password" />
            <CheckBox fx:id="save" mnemonicParsing="false" text="%save" />
            <HBox styleClass="spaced">
               <children>
                  <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" text="%ok" />
                  <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" text="%cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
