<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="title-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
      		<StackPane fx:id="titleStack" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="title-stack,padded">
            </StackPane>
            <BorderPane>
               <left>
                  <HBox fx:id="windowIcons" alignment="CENTER" onMouseEntered="#windowIconsEntered" onMouseExited="#windowIconsExited" styleClass="spaced" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="close" fitHeight="14" fitWidth="14" onMousePressed="#closeMousePressed" onMouseReleased="#closeMouseReleased" pickOnBounds="true" preserveRatio="true" onMouseClicked="#close" >
                           <image>
                              <Image url="@macos/close.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="minimize" fitHeight="14" fitWidth="14" onMousePressed="#minimizeMousePressed" onMouseReleased="#minimizeMouseReleased" pickOnBounds="true" preserveRatio="true" onMouseClicked="#minimize">
                           <image>
                              <Image url="@macos/minimize.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="maximize" fitHeight="14" fitWidth="14" onMousePressed="#maximizeMousePressed" onMouseReleased="#maximizeMouseReleased" pickOnBounds="true" preserveRatio="true"  onMouseClicked="#maximize">
                           <image>
                              <Image url="@macos/maximize.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="spaced" />
                        <String fx:value="padded" />
                     </styleClass>
                  </HBox>
               </left>
               <right>
                  <HBox fx:id="accessories" alignment="CENTER" styleClass="spaced" BorderPane.alignment="CENTER">
                     <styleClass>
                        <String fx:value="spaced" />
                        <String fx:value="padded" />
                     </styleClass>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</fx:root>
