<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="AnchorPane"
	xmlns="http://javafx.com/javafx/20.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<StackPane maxHeight="-Infinity"
			maxWidth="1.7976931348623157E308" styleClass="title-bar"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<BorderPane>
					<left>
						<HBox>							
							<children>
								<HBox fx:id="accessories" alignment="CENTER"
									styleClass="spaced" BorderPane.alignment="CENTER">
									<styleClass>
										<String fx:value="spaced" />
									</styleClass>
								</HBox>							
								<StackPane fx:id="titleStack" alignment="CENTER"
									maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
									styleClass="title-stack">
								</StackPane>
							</children>
						</HBox>
					</left>
					<right>
						<HBox fx:id="windowIcons" alignment="CENTER"
							styleClass="spaced" BorderPane.alignment="CENTER">
							<children>
								<HBox fx:id="minimizeParent" alignment="CENTER">
									<children>
										<ImageView fx:id="minimize" fitHeight="30"
											fitWidth="44" onMouseClicked="#minimize"
											onMousePressed="#minimizeMousePressed"
											onMouseReleased="#minimizeMouseReleased" pickOnBounds="true"
											preserveRatio="true">
											<image>
												<Image url="@windows/minimize.png" />
											</image>
										</ImageView>
									</children>
								</HBox>
								<HBox fx:id="maximizeParent" alignment="CENTER">
									<children>
										<ImageView fx:id="maximize" fitHeight="30"
											fitWidth="44" onMouseClicked="#maximize"
											onMousePressed="#maximizeMousePressed"
											onMouseReleased="#maximizeMouseReleased" pickOnBounds="true"
											preserveRatio="true">
											<image>
												<Image url="@windows/maximize.png" />
											</image>
										</ImageView>
									</children>
								</HBox>
								<HBox fx:id="closeParent" alignment="CENTER">
									<children>
										<ImageView fx:id="close" fitHeight="30"
											fitWidth="44" onMouseClicked="#close"
											onMousePressed="#closeMousePressed"
											onMouseReleased="#closeMouseReleased" pickOnBounds="true"
											preserveRatio="true">
											<image>
												<Image url="@windows/close.png" />
											</image>
										</ImageView>
									</children>
								</HBox>
							</children>
							<styleClass>
								<String fx:value="spaced" />
							</styleClass>
						</HBox>
					</right>
				</BorderPane>
			</children>
		</StackPane>
	</children>
</fx:root>
